[propublica]
link = http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion
image = /static/images/onions/png/propublica.png
label = ProPublica

[dw]
link = https://dwnewsgngmhlplxy6o2twtfgjnrnjxbegbwqx6wnotdhkzt562tszfid.onion/
image = /static/images/onions/png/dw.png
label = Deutsche Welle

[bbc]
link = https://www.bbcnewsd73hkzno2ini43t4gblxvycyac5aw4gnv7t2rccijh7745uqd.onion/ 
image = /static/images/onions/png/bbc.png
label = BBC

[facebook]
link = https://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion
image = /static/images/onions/png/facebook.png
label = Facebook

# This service is currently offline, ref
# https://gitlab.torproject.org/tpo/web/community/-/issues/352
#[intercept]
#link = https://gm64cjz7un7ucso4yegkssuqfzmg7ctn7mkb66c7l6sj7gzyo6syphid.onion
#image = /static/images/onions/png/intercept.png
#label = The Intercept

[frontlinedefenders]
link = http://3g2wfrenve2xcxiotthk4fcsnymzwfbttqbiwveoaox7wxkdh7voouqd.onion
image = /static/images/onions/png/frontlinedefenders.png
label = Frontline Defenders

[fop]
link = http://fpfjxcrmw437h6z2xl3w4czl55kvkmxpapg37bbopsafdu7q454byxid.onion
image = /static/images/onions/png/fop.png
label = Freedom of Press Foundation

# This service is currently offline, ref
# https://gitlab.torproject.org/tpo/web/community/-/issues/352
#[privacyinternational]
#link = http://privacy2ws3ora5p4qpzptqr32qm54gf5ifyzvo5bhl7bb254c6nbiyd.onion
#image = /static/images/onions/png/privacyinternational.png
#label = Privacy International

[debian]
link = http://5ekxbftvqg26oir5wle3p27ax3wksbxcecnm6oemju7bjra2pn26s3qd.onion
image = /static/images/onions/png/debian.png
label = Debian

[qubesos]
link = http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion
image = /static/images/onions/png/qubesos.png
label = Qubes OS

[riseup]
link = http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion 
image = /static/images/onions/png/riseup.png
label = Riseup

[brave]
link = https://brave4u7jddbv7cyviptqjc7jusxh72uik7zt6adtckl5f4nwy2v72qd.onion/
image = /static/images/onions/png/brave.png
label = Brave

[reddit]
link = https://www.reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion/
image = /static/images/onions/png/reddit.png
label = Reddit

[eff]
link = https://iykpqm7jiradoeezzkhj7c4b33g4hbgfwelht2evxxeicbpjy44c7ead.onion/
image = /static/images/onions/png/eff.png
label = Electronic Frontier Foundation

[certbot]
link = https://5yl6j7al5iwjn3kltayvumj5d25agnq4t6rznkvphossoqyzb3batwid.onion/
image = /static/images/onions/png/certbot.png
label = Certbot

[ssd]
link = https://y7yea4pmqqtznb33qiugvysyn2bob5v62e4pvoadoibrwkq3tsddjeyd.onion/
image = /static/images/onions/png/ssd.png
label = Surveillance Self-Defense

[amnesty]
link = https://www.amnestyl337aduwuvpf57irfl54ggtnuera45ygcxzuftwxjvvmpuzqd.onion/
image = /static/images/onions/png/amnesty.png
label = Amnesty International

[internetarchive]
link = https://archivep75mbjunhxc6x4j5mwjmomyxb573v42baldlqu56ruil2oiad.onion/
image = /static/images/onions/png/internetarchive.png
label = Internet Archive
